SETUP_TMP_DIR=<DIR_PATH>

#aws iam user settings
AWS_PROFILE_NAME=<your_aws_profile_name>
AWS_ACCESS_KEY_ID=<your_aws_access_key>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_key>
AWS_REGION=<your_aws_region>

#kubenetes cluster settings
CLUSTER_NAME=<cluster_name | example.k8s.local>
CLUSTER_SSH_PUBLIC_KEY=<path_of_public_key>
CLUSTER_STATE_STORE=s3://<s3_bucket_name>

#####optional parameters for cluster#######
#CLUSTER_MASTER_COUNT=<master_count>
#CLUSTER_MASTER_ZONES=<comma_seprated_zones>
#CLUSTER_MASTER_SIZE=<master_size>
#CLUSTER_NODE_COUNT=<node_count>
#CLUSTER_NODE_ZONES=<comma_seprated_zones>
#CLUSTER_NODE_SIZE=<node_size>
#####optional parameters for cluster#######

#terraform settings
TERRAFORM_STATE_BUCKET=<terraform_state_bucket_name>
TERRAFORM_STATE_KEY=<terraform_state_file_key>

